{
    "name": "gabrielmoura/laravel-pennant-redis",
    "type": "library",
    "license": "MIT",
    "description": "A Redis Driver for Laravel Pennant",
    "keywords": [
        "laravel",
        "pennant",
        "redis",
        "driver"
    ],
    "require": {
        "php": "^8.1",
        "laravel/pennant": ">=1.5",
        "illuminate/redis": ">=v10"
    },
    "suggest": {
        "ext-redis": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "orchestra/testbench": "^8.0",
        "laravel/pint": "^1.17"
    },
    "autoload": {
        "psr-4": {
            "Gabrielmoura\\LaravelPennantRedis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gabriel Moura",
            "email": "gmouradev96@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Gabrielmoura\\LaravelPennantRedis\\LaravelPennantRedisServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": "@prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
